# student-notes

StudentNotes/: StudentNotes.sln
StudentNotes.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StudentNotes.App/src/: index.html
StudentNotes.App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-interceptor.ts
StudentNotes/StudentNotes.API/: DependencyInjection.cs  Program.cs  StudentNotes.API.csproj  appsettings.json
StudentNotes/StudentNotes.API/Controllers/: AccountController.cs  GroupsController.cs  HelpersController.cs  NotesController.cs  SubjectsController.cs  TeachersController.cs  TokensController.cs  TypesController.cs
StudentNotes/StudentNotes.API/Properties/: launchSettings.json
StudentNotes/StudentNotes.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TokensModel.cs
StudentNotes/StudentNotes.Application/: StudentNotes.Application.csproj
StudentNotes/StudentNotes.Application/DTOs/: UserDTO.cs
StudentNotes/StudentNotes.Application/Descriptions/: OperationDetails.cs
StudentNotes/StudentNotes.Application/IRepositories/: IGenericRepository.cs  INotesRepository.cs
StudentNotes/StudentNotes.Application/IServices/: ICloudStorageService.cs  IPasswordHasher.cs  ITokenService.cs  IUsersService.cs
StudentNotes/StudentNotes.Application/Paging/: PageParameters.cs  PagedList.cs
StudentNotes/StudentNotes.Core/Entities/: EntityBase.cs  File.cs  Group.cs  Subject.cs  Teacher.cs  Type.cs
StudentNotes/StudentNotes.Infrastructure/: DependencyInjection.cs  StudentNotes.Infrastructure.csproj
StudentNotes/StudentNotes.Infrastructure/ApplicationContext/: EFContext.cs
StudentNotes/StudentNotes.Infrastructure/DataInitializer/: DbInitializer.cs
StudentNotes/StudentNotes.Infrastructure/Repositories/: GenericRepository.cs  NotesRepository.cs
StudentNotes/StudentNotes.Infrastructure/Services/: CloudStorageService.cs  Cloud_storage.cs  PasswordHasher.cs  TokenService.cs  UsersService.cs
(+56 files in other folders)
