@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
.container {
  background-color: #ffe141;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  color: #fff;
  overflow: hidden;
}
.container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  height: 100vh;
}
@media (max-width: 1199px) {
    .container {
        grid-template-columns: 15% 70% 15%;
    }
}
@media (max-width: 600px){
    .container {
        grid-template-columns: 10% 80% 10%;
    }
}
@media (max-width: 480px) {
    .container {
        grid-template-columns: 5% 90% 5%;
    }
}
@media (max-width: 320px) {
    .container {
        grid-template-columns: 2% 96% 2%;
    }
}
.field {
  height:70%;
  width: 60%;
  border-radius: 30px;
  background-color: black;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: 0.75fr  0.5fr 0.25fr 0.75fr 0.25fr 0.75fr 0.25fr 0.75fr 0.5fr 1fr ;
  grid-template-columns:1fr 1fr ;
  align-items: center;
  justify-items: center;
  grid-template-areas: 
  "header header"
  "title title"
    "name name"
    "input1 input1"
    "email email"
    "input2 input2"
    "password password"
    "input3 input3"
    "sign  checkbox "
    "hash hash"
    "input4 input4"
    "footer footer"
}
@media (min-width: 768px) and (max-width: 992px) {
    .field {
        width: 70%; 
    }
}
@media (max-width: 768px) {
    .field {
        width: 80%;
    }
}
@media (max-width: 600px) {
    .field {
        width: 100%;
    }
}

p{
  margin: 0px;
}
.logo {
  font-weight: bold;
  padding-left: 5%;
  padding-top: 5%;
  font-size: 22px;
  color:#000;
}
.first{
    grid-area: name;
    margin-left: 5% !important;
}

.second {
    grid-area: email;
}
.third{
    grid-area: password;
}
.invite-code{
    grid-area: hash;
}
.name_input{
    grid-area: input1;
}
.email_input{
    grid-area: input2;
}
.password_input{
    grid-area: input3;
}
.hash_input{
    grid-area: input4;
}
.title {
  font-weight: bold;
  margin-top: 5%;
  font-size: 20px;
  grid-area: header;
}
.title_small{
    grid-area: title;
}

.input_names{
    color: #fff;
    justify-self:start;
    margin-left:5%;

}
.name_input{
    width: 90% !important;
}
.input_type{
    border: none;
    width: 90%;
    height: 70%;
    border-radius: 10px;
    outline: none;
    font-size: 17px;
    padding-left: 2%;
}
.hash_input {
    width: 35%;
    height: 90%;
    margin-bottom: 2%;
}
.submit_button{
    border: none;
    margin-top: 2%;
    width: 50%;
    height: 90%;
    border-radius: 5px;
    grid-area: sign;
}
.submit_button :hover{
    opacity: 0.6;
    transition: 0.5s;
}
span{
    font-size: 15px;
}
.signUp_link{
    color: #fff
}
.signUp_link :visited{
    color: #fff;
}
.signUp_text{
    margin-top: 1%;
    margin-bottom: 5%;
    grid-area: footer;
}
.leader{
    grid-area: checkbox;
    display: grid;
    grid-template-columns: 0.75fr 0.25fr;
    align-items: center;
    font-size: 16px;
    width: 100%;
}
.input_checkbox{
    align-self: end;
    margin: 0px;
}

